# sivalabs-springboot-k8s

./: README.md
.github/workflows/: build.yaml
spring-k8s/: pom.xml  readme.txt
spring-k8s/.github/workflows/: build.yaml
spring-k8s/src/main/java/com/agasen/springk8s/: DataInitializer.java  SpringK8sApplication.java
spring-k8s/src/main/java/com/agasen/springk8s/api/: BookmarkController.java
spring-k8s/src/main/java/com/agasen/springk8s/domain/: Bookmark.java  BookmarkDTO.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDTO.java  CreateBookmarkRequest.java
spring-k8s/src/main/resources/: application.properties
spring-k8s/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
spring-k8s/src/test/java/com/agasen/springk8s/: SpringK8sApplicationTests.java
spring-k8s/src/test/java/com/agasen/springk8s/api/: BookmarkControllerTest.java
