# enable sql logging
spring.jpa.show-sql=true
# auto create ddl schema such as tables
spring.jpa.hibernate.ddl-auto=update  

spring.flyway.locations=classpath:/db/migration/{vendor}

spring.output.ansi.enabled = always
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){cyan} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){magenta}%n